C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\bin\Debug\net8.0\1-Mamani-Torres-15.exe
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\bin\Debug\net8.0\1-Mamani-Torres-15.deps.json
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\bin\Debug\net8.0\1-Mamani-Torres-15.runtimeconfig.json
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\bin\Debug\net8.0\1-Mamani-Torres-15.dll
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\bin\Debug\net8.0\1-Mamani-Torres-15.pdb
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\obj\Debug\net8.0\1-Mamani-Torres-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\obj\Debug\net8.0\1-Mamani-Torres-15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\obj\Debug\net8.0\1-Mamani-Torres-15.AssemblyInfo.cs
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\obj\Debug\net8.0\1-Mamani-Torres-15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\obj\Debug\net8.0\1-Mamani-Torres-15.dll
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\obj\Debug\net8.0\refint\1-Mamani-Torres-15.dll
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\obj\Debug\net8.0\1-Mamani-Torres-15.pdb
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\obj\Debug\net8.0\1-Mamani-Torres-15.genruntimeconfig.cache
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-15\1-Mamani-Torres-15\obj\Debug\net8.0\ref\1-Mamani-Torres-15.dll
