C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\bin\Debug\net8.0\1-Mamani-Torres-14.exe
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\bin\Debug\net8.0\1-Mamani-Torres-14.deps.json
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\bin\Debug\net8.0\1-Mamani-Torres-14.runtimeconfig.json
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\bin\Debug\net8.0\1-Mamani-Torres-14.dll
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\bin\Debug\net8.0\1-Mamani-Torres-14.pdb
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\obj\Debug\net8.0\1-Mamani-Torres-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\obj\Debug\net8.0\1-Mamani-Torres-14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\obj\Debug\net8.0\1-Mamani-Torres-14.AssemblyInfo.cs
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\obj\Debug\net8.0\1-Mamani-Torres-14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\obj\Debug\net8.0\1-Mamani-Torres-14.dll
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\obj\Debug\net8.0\refint\1-Mamani-Torres-14.dll
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\obj\Debug\net8.0\1-Mamani-Torres-14.pdb
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\obj\Debug\net8.0\1-Mamani-Torres-14.genruntimeconfig.cache
C:\Users\User\Desktop\Mati Visual code\Laboratorio\ETAPA1\1-Mamani-Torres-14\1-Mamani-Torres-14\obj\Debug\net8.0\ref\1-Mamani-Torres-14.dll
